../Core/Src/main.c:128:5:main	5
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:247:13:MX_I2C1_Init	2
../Core/Src/main.c:281:13:MX_I2C2_Init	2
../Core/Src/main.c:315:13:MX_SPI1_Init	2
../Core/Src/main.c:353:13:MX_TIM1_Init	10
../Core/Src/main.c:440:13:MX_TIM2_Init	6
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:545:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:556:6:NRFSendData	1
../Core/Src/main.c:565:6:NRF_main_init	2
../Core/Src/main.c:604:6:Motor_control	1
../Core/Src/main.c:611:6:Motor_Inıt	1
../Core/Src/main.c:617:6:Get_IMU_Data	1
../Core/Src/main.c:624:6:PID_equation	5
../Core/Src/main.c:637:6:PID_Reset	1
../Core/Src/main.c:644:6:Control_Motor	2
../Core/Src/main.c:681:6:Kalman_filter	1
../Core/Src/main.c:691:6:Kalman_Angles_Cal	1
../Core/Src/main.c:705:6:Error_Handler	1
